
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <link rel="stylesheet" href="pub.css">
    <script src="/static/web/js/lib/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {

            $('.modify').click(function() {
                $(this).next().show();
            });
            $('.modify+ul').click(function() {
                $(this).hide();
            });
        });
    </script>

    <title>iM캐피탈 :: 퍼블리싱 History</title>
</head>
<body>

    <div id="contents">
        <div class="ux-cont">
            <table>
                <colgroup>
                    <col style="width:35px">
                    <col style="width:100px">
                    <col style="width:100px">
                    <col style="width:10%">
                    <col>
                    <col style="width:80px">
                    <col style="width:100px">
                    <col style="width:14%">
                    <col style="width:8%">
                    <col style="width:15%">
                </colgroup>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>최초작성일</th>
                        <th>최종수정일</th>
                        <th>화면유형</th>
                        <th>화면명</th>
                        <th>화면참고</th>
                        <th>화면설계</th>
                        <th>파일명</th>
                        <th>작업내역</th>
                        <th>비고</th>
                    </tr>
                    <tr>
                        <td id="sub1" class="subtit" colspan="10">▣ 견적내기 ▣</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>2024-10-14</td>
                        <td></td>
                        <td>page</td>
                        <td>견적내기</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/carverse/ag/AG영업관리_한도조회동의팝업.html">AG영업관리_한도조회동의팝업.html</a></td>
                        <td></td>
                        <td>카버스 폴더</td>
                    </tr>
                    <tr class="s-tit">
                        <th colspan="10">▣ 진행현황 ▣</th>
                    </tr>
                    <tr class="update">
                        <td></td>
                        <td>2024-10-14</td>
                        <td>2025-10-29</td>
                        <td>page</td>
                        <td>진행현황_리스트</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/mobile_office/ag/진행현황_리스트.html">진행현황_리스트.html</a></td>
                        <td class="workMemoWrap">
                            <button type="button" class="modify">작업내역</button>
                            <ul>
                                <li>2025-10-29 : 심사이력 버튼 추가</li>
                            </ul>
                        </td>
                        <td>#디자인없이 퍼블 진행</td>
                    </tr>
                    <tr class="update">
                        <td></td>
                        <td>2025-10-29</td>
                        <td></td>
                        <td>pop</td>
                        <td>심사이력_팝업</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/mobile_office/ag/심사이력_팝업.html">심사이력_팝업.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2024-10-14</td>
                        <td></td>
                        <td>page</td>
                        <td>진행현황_상세_렌트</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/mobile_office/ag/진행현황_상세_렌트.html">진행현황_상세_렌트.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2024-10-14</td>
                        <td></td>
                        <td>pop</td>
                        <td>서류제출_팝업</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/mobile_office/ag/서류제출_팝업.html">서류제출_팝업.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2024-10-14</td>
                        <td></td>
                        <td>pop</td>
                        <td>서류제출_URL발송_팝업</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/mobile_office/ag/서류제출_URL발송_팝업.html">서류제출_URL발송_팝업.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2024-10-14</td>
                        <td></td>
                        <td>page</td>
                        <td>진행현황_상세_리스</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/mobile_office/ag/진행현황_상세_리스.html">진행현황_상세_리스.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2024-10-14</td>
                        <td></td>
                        <td>pop</td>
                        <td>제출서류보기_팝업</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/mobile_office/ag/제출서류보기_팝업.html">제출서류보기_팝업.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2024-10-14</td>
                        <td>2024-11-19</td>
                        <td>pop</td>
                        <td>실행요청서업데이트_팝업_렌트</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/mobile_office/ag/실행요청서업데이트_팝업_렌트.html">실행요청서업데이트_팝업_렌트.html</a></td>
                        <td class="workMemoWrap">
                            <button type="button" class="modify">작업내역</button>
                            <ul>
                                <li>2024-11-19 : 탁송방법 셀렉트로 변경</li>
                            </ul>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2024-10-14</td>
                        <td></td>
                        <td>pop</td>
                        <td>주소검색_팝업</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/mobile_office/ag/주소검색_팝업.html">주소검색_팝업.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2024-10-14</td>
                        <td></td>
                        <td>pop</td>
                        <td>상세주소입력_팝업</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/mobile_office/ag/상세주소입력_팝업.html">상세주소입력_팝업.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2024-10-14</td>
                        <td>2024-11-19</td>
                        <td>pop</td>
                        <td>실행요청서업데이트_팝업_리스</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/mobile_office/ag/실행요청서업데이트_팝업_리스.html">실행요청서업데이트_팝업_리스.html</a></td>
                        <td class="workMemoWrap">
                            <button type="button" class="modify">작업내역</button>
                            <ul>
                                <li>2024-11-19 : 탁송방법 셀렉트로 변경</li>
                            </ul>
                        </td>
                        <td></td>
                    </tr>
                    <tr class="s-tit">
                        <th colspan="10">▣ 발주현황 ▣</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2024-10-14</td>
                        <td></td>
                        <td>page</td>
                        <td>발주현황_리스트</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/mobile_office/ag/발주현황_리스트.html">발주현황_리스트.html</a></td>
                        <td></td>
                        <td>#디자인없이 퍼블 진행</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2024-10-14</td>
                        <td></td>
                        <td>pop</td>
                        <td>발주현황_옵션보기_팝업</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/mobile_office/ag/발주현황_옵션보기_팝업.html">발주현황_옵션보기_팝업.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2024-10-14</td>
                        <td></td>
                        <td>pop</td>
                        <td>발주취소_팝업</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/mobile_office/ag/발주취소_팝업.html">발주취소_팝업.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2024-10-14</td>
                        <td></td>
                        <td>page</td>
                        <td>발주현황_상세</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/mobile_office/ag/발주현황_상세.html">발주현황_상세.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2024-10-14</td>
                        <td></td>
                        <td>page</td>
                        <td>발주현황_리스트_탁송사</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/mobile_office/ag/발주현황_리스트_탁송사.html">발주현황_리스트_탁송사.html</a></td>
                        <td></td>
                        <td>#디자인없이 퍼블 진행</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2024-10-14</td>
                        <td></td>
                        <td>page</td>
                        <td>발주현황_상세_탁송사</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/mobile_office/ag/발주현황_상세_탁송사.html">발주현황_상세_탁송사.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2024-10-14</td>
                        <td></td>
                        <td>pop</td>
                        <td>사진보기</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/mobile_office/ag/사진보기_팝업.html">사진보기_팝업.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2024-10-14</td>
                        <td></td>
                        <td>pop</td>
                        <td>발주현황업데이트_팝업_탁송사</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/mobile_office/ag/발주현황업데이트_팝업_탁송사.html">발주현황업데이트_팝업_탁송사.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="s-tit">
                        <th colspan="10">▣ 즉시출고/선구매 ▣</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2024-10-14</td>
                        <td></td>
                        <td>page</td>
                        <td>즉시출고/선구매</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/mobile_office/ag/즉시출고_선구매.html">즉시출고_선구매.html</a></td>
                        <td></td>
                        <td>#디자인없이 퍼블 진행</td>
                    </tr>
                    <tr class="s-tit">
                        <th colspan="10">▣ 게시판 ▣</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2024-10-14</td>
                        <td></td>
                        <td>page</td>
                        <td>받은메세지_리스트</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/mobile_office/ag/받은메시지_리스트.html">받은메시지_리스트.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2024-10-14</td>
                        <td></td>
                        <td>pop</td>
                        <td>메시지상세_팝업</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/mobile_office/ag/메시지상세_팝업.html">메시지상세_팝업.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2024-10-14</td>
                        <td></td>
                        <td>pop</td>
                        <td>답변등록_팝업</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/mobile_office/ag/답변등록_팝업.html">답변등록_팝업.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2024-10-14</td>
                        <td></td>
                        <td>page</td>
                        <td>보낸메세지_리스트</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/mobile_office/ag/보낸메시지_리스트.html">보낸메세지_리스트.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2024-10-14</td>
                        <td></td>
                        <td>pop</td>
                        <td>문의작성_팝업</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/mobile_office/ag/문의작성_팝업.html">문의작성_팝업.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2024-10-14</td>
                        <td>2024-11-18</td>
                        <td>pop</td>
                        <td>상담번호검색_팝업</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/mobile_office/ag/상담번호검색_팝업.html">상담번호검색_팝업.html</a></td>
                        <td class="workMemoWrap">
                            <button type="button" class="modify">작업내역</button>
                            <ul>
                                <li>2024-11-18 : 상담일자, 고객명 input 추가</li>
                            </ul>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2024-10-14</td>
                        <td></td>
                        <td>pop</td>
                        <td>첨부파일_팝업</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/mobile_office/ag/첨부파일_팝업.html">첨부파일_팝업.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2024-10-14</td>
                        <td></td>
                        <td>pop</td>
                        <td>답변등록팝업</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/mobile_office/ag/답변등록_팝업.html">답변등록_팝업.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
