
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <link rel="stylesheet" href="pub.css">
    <script src="/static/web/js/lib/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {

            $('.modify').click(function() {
                $(this).next().show();
            });
            $('.modify+ul').click(function() {
                $(this).hide();
            });
        });
    </script>

    <title>iM캐피탈 :: 퍼블리싱 History</title>
</head>
<body>

    <div id="contents">
        <div class="ux-cont">
            <table>
                <colgroup>
                    <col style="width:35px">
                    <col style="width:100px">
                    <col style="width:100px">
                    <col style="width:10%">
                    <col>
                    <col style="width:80px">
                    <col style="width:100px">
                    <col style="width:14%">
                    <col style="width:8%">
                    <col style="width:15%">
                </colgroup>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>최초작성일</th>
                        <th>최종수정일</th>
                        <th>화면유형</th>
                        <th>화면명</th>
                        <th>화면참고</th>
                        <th>화면설계</th>
                        <th>파일명</th>
                        <th>작업내역</th>
                        <th>비고</th>
                    </tr>
                    <tr>
                        <td id="sub1" class="subtit" colspan="10">▣ 대출이동서비스 ▣</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td></td>
                        <td>pop</td>
                        <td>대출서비스 불가</td>
                        <td>신규</td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPP-000-001.html">MPP-000-001.html</a></td>
                        <td class="workMemoWrap">
                            <!--<button type="button" class="modify">작업내역</button>
                            <ul>
                                <li>2023-03-30 : 수정</li>
                            </ul>-->
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td>2023-05-10</td>
                        <td>page</td>
                        <td>약관동의 - 전체동의</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPC-100-001.html">MPC-100-001.html</a></td>
                        <td class="workMemoWrap">
                            <button type="button" class="modify">작업내역</button>
                            <ul>
                                <li>2023-05-10 : (필수) 간편서류등록을 위한 조회서비스동의 항목 삭제</li>
                            </ul>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td>2023-05-18</td>
                        <td>pop_full</td>
                        <td>이용약관 전체동의서</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPC-100-002.html">MPC-100-002.html</a></td>
                        <td class="workMemoWrap">
                            <button type="button" class="modify">작업내역</button>
                            <ul>
                                <li>2023-05-10 : 대출이동서비스 약관 추가</li>
                                <li>2023-05-11 : 상환위임장 추가</li>
                                <li>2023-05-18 : 위임장 받는자 내용 추가</li>
                            </ul>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td></td>
                        <td>pop</td>
                        <td>[필수]개인(신용)정보의 필수적 동의서</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPC-100-003.html">MPC-100-003.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td></td>
                        <td>page</td>
                        <td>본인인증</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPC-200-001.html">MPC-200-001.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td></td>
                        <td>pop</td>
                        <td>통신사 선택</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPC-200-002.html">MPC-200-002.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td></td>
                        <td>pop</td>
                        <td>휴대폰 본인인증</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPC-200-003.html">MPC-200-003.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td></td>
                        <td>pop</td>
                        <td>휴대폰 본인인증 - 이용약관 전체동의서</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPC-200-004.html">MPC-200-004.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="hold">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>pop</td>
                        <td>카카오페이 인증 진행중</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href=""></a></td>
                        <td></td>
                        <td>기획 확인중 (화면 불필요)</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td></td>
                        <td>page</td>
                        <td>소득구분 선택</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPP-300-001.html">MPP-300-001.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td></td>
                        <td>page</td>
                        <td>소득구분 (급여소득자) 선택</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPP-300-002.html">MPP-300-002.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td></td>
                        <td>page</td>
                        <td>소득구분 (개인사업자) 선택 - 연소득 입력</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPP-300-003.html">MPP-300-003.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td></td>
                        <td>page</td>
                        <td>소득구분 (개인사업자) 선택 - 사업자번호 입력</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPP-300-004.html">MPP-300-004.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td></td>
                        <td>page</td>
                        <td>소득구분 (프리랜서) 선택 - 입사년월 선택</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPP-300-005.html">MPP-300-005.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td></td>
                        <td>pop</td>
                        <td>입사년월 선택</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/년월일선택-팝업.html">년월일선택-팝업</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td></td>
                        <td>page</td>
                        <td>마이데이터 연동화면</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPC-400-001.html">MPC-400-001.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td></td>
                        <td>page</td>
                        <td>마이데이터>스크래핑>정보부족시</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPP-300-006.html">MPP-300-006.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td></td>
                        <td>pop</td>
                        <td>주택소유여부</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPP-510-001.html">MPP-510-001.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td>2023-06-29</td>
                        <td>pop_full</td>
                        <td>부동산 추가정보</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPP-510-003.html">MPP-510-003.html</a></td>
                        <td class="workMemoWrap">
                            <button type="button" class="modify">작업내역</button>
                            <ul>
                                <li>2023-06-29 : 실거주지 추가</li>
                            </ul>
                        </td>
                        <td>셀렉트수정, 주소수정</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td></td>
                        <td>pop</td>
                        <td>주택명의</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPP-510-004.html">MPP-510-004.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td></td>
                        <td>pop_full</td>
                        <td>주소검색</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPC-620-003.html">MPC-620-003.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td></td>
                        <td>pop_full</td>
                        <td>주소검색 - 검색결과</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPC-620-004.html">MPC-620-004.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td></td>
                        <td>pop_full</td>
                        <td>상세주소 입력</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPC-620-005.html">MPC-620-005.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td></td>
                        <td>pop</td>
                        <td>부동산 세시조회 불가</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPC-620-006.html">MPC-620-006.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="s-tit">
                        <th colspan="10">[ 대출이동서비스 가능 ]</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-30</td>
                        <td>2023-05-12</td>
                        <td>page</td>
                        <td>대출이동서비스 대출정보 선택</td>
                        <td>신규</td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPP-600-001.html">MPP-600-001.html</a></td>
                        <td class="workMemoWrap">
                            <button type="button" class="modify">작업내역</button>
                            <ul>
                                <li>2023-04-07 : 안내문구 추가</li>
                                <li>2023-04-18 : 문구 수정</li>
                                <li>2023-05-12 : 예상금리 추가</li>
                            </ul>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td>2023-04-18</td>
                        <td>pop</td>
                        <td>대출이동서비스 한도조회 안내</td>
                        <td>신규</td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPP-600-002.html">MPP-600-002.html</a></td>
                        <td class="workMemoWrap">
                            <button type="button" class="modify">작업내역</button>
                            <ul>
                                <li>2023-04-18 : 문구 수정</li>
                            </ul>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-30</td>
                        <td></td>
                        <td>page</td>
                        <td>대출이동서비스 한도결과 확인</td>
                        <td>신규</td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPP-600-003.html">MPP-600-003.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-05-18</td>
                        <td></td>
                        <td>page</td>
                        <td>대출이동서비스 신청완료</td>
                        <td>신규</td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPP-990-001.html">MPP-990-001.html</a></td>
                        <td class="workMemoWrap">
                            <button type="button" class="modify">작업내역</button>
                            <ul>
                                <li>2023-05-18 : 이용안내 시간 수정</li>
                            </ul>
                        </td>
                        <td></td>
                    </tr>
                    <tr class="s-tit">
                        <th colspan="10">[ 대출이동서비스 불가 ]</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td></td>
                        <td>pop</td>
                        <td>대출서비스 불가안내</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPP-520-001.html">MPP-520-001.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td></td>
                        <td>page</td>
                        <td>대출한도조회 결과</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPP-610-001.html">MPP-610-001.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td>2023-08-24</td>
                        <td>page</td>
                        <td>대출신청정보 입력</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPP-610-002.html">MPP-610-002.html</a></td>
                        <td></td>
                        <td>셀렉트수정</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td></td>
                        <td>pop</td>
                        <td>대출기간 선택</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPP-610-003.html">MPP-610-003.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td></td>
                        <td>pop</td>
                        <td>은행선택</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPP-610-007.html">MPP-610-007.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td></td>
                        <td>pop</td>
                        <td>예금주 확인</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPP-610-008.html">MPP-610-008.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td></td>
                        <td>pop_full</td>
                        <td>대출계산기</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPP-610-006.html">MPP-610-006.html</a></td>
                        <td></td>
                        <td>셀렉트수정</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td></td>
                        <td>page</td>
                        <td>직장·사업장 정보입력</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPC-620-001.html">MPC-620-001.html</a></td>
                        <td></td>
                        <td>셀렉트수정, 주소수정</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td></td>
                        <td>pop_full</td>
                        <td>직장명 검색</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPC-620-002.html">MPC-620-002.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td></td>
                        <td>page</td>
                        <td>고객정보입력</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPC-630-001.html">MPC-630-001.html</a></td>
                        <td></td>
                        <td>주소수정</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td></td>
                        <td>pop</td>
                        <td>이메일 선택</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPC-630-002.html">MPC-630-002.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td></td>
                        <td>page</td>
                        <td>적합성체크 (일반금융소비자)</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPC-700-001.html">MPC-700-001.html</a></td>
                        <td></td>
                        <td>셀렉트수정</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td></td>
                        <td>pop</td>
                        <td>대출용도 선택</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPC-700-002.html">MPC-700-002.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td></td>
                        <td>page</td>
                        <td>적합성 및 유형 체크 </td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPC-710-001.html">MPC-710-001.html</a></td>
                        <td></td>
                        <td>셀렉트수정</td>
                    </tr>
                    <tr class="hold">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>pop_full</td>
                        <td>상품설명서 확인</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="#"></a></td>
                        <td></td>
                        <td>pdf로 대채</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td></td>
                        <td>pop</td>
                        <td>확인서 수신방법 선택</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPC-710-002.html">MPC-710-002.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td></td>
                        <td>page</td>
                        <td>신분증 촬영</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPC-800-001.html">MPC-800-001.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td></td>
                        <td>pop</td>
                        <td>신분증 인식 실패</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPC-800-002.html">MPC-800-002.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td></td>
                        <td>page</td>
                        <td>신분증 정보확인</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPC-800-003.html">MPC-800-003.html</a></td>
                        <td></td>
                        <td>셀렉트수정</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td></td>
                        <td>page</td>
                        <td>전자약정 - 고객정보확인</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPP-900-001.html">MPP-900-001.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td></td>
                        <td>pop</td>
                        <td>약정서 확인 문구 - 보이스피싱 예방</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPP-900-002.html">MPP-900-002.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="hold">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>pop_full</td>
                        <td>약정서류 전체확인</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>기존대로 작업(pdf)</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td>2023-04-26</td>
                        <td>pop</td>
                        <td>전자서명 수단 선택</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPP-900-003.html">MPP-900-003.html</a></td>
                        <td class="workMemoWrap">
                            <button type="button" class="modify">작업내역</button>
                            <ul>
                                <li>2023-04-26 : 카카오인증 문구수정</li>
                            </ul>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td></td>
                        <td>pop</td>
                        <td>카카오페이 선택시</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPP-900-005.html">MPP-005-005.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2023-03-29</td>
                        <td></td>
                        <td>page</td>
                        <td>대출신청완료</td>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="/web/personal/MPP-999-001.html">MPP-999-001.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
